<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
          text-align: center;
          font-family: "Helvetica", sans-serif;
        }
        h1 {
          font-size: 2em;
          font-weight: bold;
        }
        .box {
            margin-top: 10px;
            border: 1px solid;
          border-radius: 5px;
          
          padding: 20px 5px;
        }
        button {
          color: white;
          background-color: #4791d0;
          border-radius: 5px;
          border: 1px solid #4791d0;
          padding: 5px 10px 8px 10px;
        }
        button:hover {
          background-color: #0F5897;
          border: 1px solid #0F5897;
        }
        .blog{
            background-color: #eee;
        }
 
      </style>
</head>
<body>
    <div style="float:left; width:50%;">
        <h1>Data Finder</h1> 
        
        <button id="getMessage"> Get Message </button>
        <div class="responseText box" ><p>The message will go here</p></div>
      </div> 
      
      
      <div style="float:right; width:50%;">
      <h1>Data Sender</h1> 
        <form id="apiform">
      
          <input type="text" name="title" placeholder="title" id="title" autocomplete="on" ><br>
          <textarea name="body" id="body"  rows="3" placeholder="body" autocomplete="on" ></textarea><br>
          <input type="text" id="author" name="author" placeholder="author" autocomplete="on" ><br>
          <input type="text" id="category_id" name="category_id" placeholder="category_id" autocomplete="on" ><br><br>
      
          <button id="postMessage"> Post Message </button>
        </form>
        <h1>Data Update</h1>
        <form id="apiform">
            <input type="text" id="idpost-u" placeholder="id of Post u want to update"><br>
            <input type="text" name="title" placeholder="title" id="title-u" autocomplete="on" ><br>
            <textarea name="body" id="body-u"  rows="3" placeholder="body" autocomplete="on" ></textarea><br>
            <input type="text" id="author-u" name="author" placeholder="author" autocomplete="on" ><br>
            <input type="text" id="category_id-u" name="category_id" placeholder="category_id" autocomplete="on" ><br><br>
        
            <button id="updateMessage"> Update Message </button>
        </form>
        <h1>Data delete</h1>
        <form id="apiform">
            <input type="text" id="idpost-d" placeholder="id of Post u want to update"><br><br>
    
            <button id="deleteMessage"> Update Message </button>
        </form>
      </div>
  <script src="script.js">

  </script>    
</body>
</html>